
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scout</title>
    <link rel="stylesheet" href="style.css">
</head>
<header class="center">
    <H1>Scout</H1>
    <a href="our.html">back</a>
</header>
<body> 
    <div class="dog">
        <h1>pictures</h1>
        <img src="gingerpng/scout2.jpg" alt="this is scout">
        <img src="gingerpng/scout1.jpg" alt="this is scout">
    </div>
    <div class="dog">
        <h2>weight: 11.6 llbs</h2>
        <h2>adopted:Nov./15/2020</h2>
        <h2>adopted from: The Pet Khot</h2>
        <h2>born:Nov./2/2018 died:NA </h2>
    </div>
</body>
</html>